<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sat_img_classifier &mdash; geo_sat_nn_app 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> geo_sat_nn_app
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">geo_sat_nn_app</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">sat_img_classifier</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/sat_img_classifier/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sat_img_classifier">
<span id="sat-img-classifier"></span><h1><a class="reference internal" href="#module-sat_img_classifier" title="sat_img_classifier"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sat_img_classifier</span></code></a><a class="headerlink" href="#module-sat_img_classifier" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sat_img_classifier.SatelliteImageClassifier" title="sat_img_classifier.SatelliteImageClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SatelliteImageClassifier</span></code></a></p></td>
<td><p>Class defining example client use case for land use classification CNN model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sat_img_classifier._natural_sort" title="sat_img_classifier._natural_sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_natural_sort</span></code></a>(list_to_sort)</p></td>
<td><p>Function to perform natural sort on given list.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="sat_img_classifier._natural_sort">
<span class="sig-prename descclassname"><span class="pre">sat_img_classifier.</span></span><span class="sig-name descname"><span class="pre">_natural_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_to_sort</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier._natural_sort" title="Permalink to this definition"></a></dt>
<dd><p>Function to perform natural sort on given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_to_sort</strong> – list to be sorted using natural sort algorithm</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list sorted in natural sort order</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sat_img_classifier.</span></span><span class="sig-name descname"><span class="pre">SatelliteImageClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Class defining example client use case for land use classification CNN model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier._load_sat_image_as_array">
<span class="sig-name descname"><span class="pre">_load_sat_image_as_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier._load_sat_image_as_array" title="Permalink to this definition"></a></dt>
<dd><p>Function to load a satellite image and resize its width and height to multiplication of 64.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sat_image</strong> – str name of satellite image to be loaded as numpy array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array representing given satellite image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier._split_sat_image_to_tiles">
<span class="sig-name descname"><span class="pre">_split_sat_image_to_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier._split_sat_image_to_tiles" title="Permalink to this definition"></a></dt>
<dd><p>Function to split satellite image into multiple 64x64 tiles, which are saved locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sat_image</strong> – str name of satellite image to be splitted into 64x64 tiles.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict containing image dimensions in number of tiles</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier._predict_land_use">
<span class="sig-name descname"><span class="pre">_predict_land_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier._predict_land_use" title="Permalink to this definition"></a></dt>
<dd><p>Function to perform classification on each tile present in default tiles directory. Given CNN
model is loaded to perform inference on each tile. Depending on inference result, new tile with
class color representing inference result is saved locally for each source tile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier._generate_land_use_map">
<span class="sig-name descname"><span class="pre">_generate_land_use_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiles_row_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_img_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier._generate_land_use_map" title="Permalink to this definition"></a></dt>
<dd><p>Function to generate land use map for given satellite image. Land is map is generated based on
mapped tiles (tiles which color represents class). First, image rows are generated from tiles, later
on rows are concatenated into single image, which is final land use classification map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiles_row_col</strong> – dict containing image dimensions in number of tiles</p></li>
<li><p><strong>sat_image</strong> – str name of satellite image for which land use map shall be generated</p></li>
<li><p><strong>original_img_arr</strong> – numpy array representing original sat image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sat_img_classifier.SatelliteImageClassifier.run_classification">
<span class="sig-name descname"><span class="pre">run_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sat_img_classifier.SatelliteImageClassifier.run_classification" title="Permalink to this definition"></a></dt>
<dd><p>Function to run classification process on given sat images. For each image, land use mask is generated
using provided CNN model. Further, land use mask is applied to source image.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kacper Murczkiewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>