<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.execution.main_executor &mdash; geo_sat_nn_app 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> geo_sat_nn_app
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">geo_sat_nn_app</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.execution.main_executor</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/execution/main_executor/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.execution.main_executor">
<span id="src-execution-main-executor"></span><h1><a class="reference internal" href="#module-src.execution.main_executor" title="src.execution.main_executor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.execution.main_executor</span></code></a><a class="headerlink" href="#module-src.execution.main_executor" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.execution.main_executor.MainExecutor" title="src.execution.main_executor.MainExecutor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainExecutor</span></code></a></p></td>
<td><p>Main executor class that defines execution blocks to perform complex tasks using partial stages</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.execution.main_executor.</span></span><span class="sig-name descname"><span class="pre">MainExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../base_executor/index.html#src.execution.base_executor.BaseExecutor" title="src.execution.base_executor.BaseExecutor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.execution.base_executor.BaseExecutor</span></code></a></p>
<div class="graphviz"><img src="../../../../_images/inheritance-65e490c19a445ca6261d11a0c91e2dec2f946b18.png" alt="Inheritance diagram of src.execution.main_executor.MainExecutor" usemap="#inheritancedd4cb0971a" class="inheritance graphviz" /></div>
<map id="inheritancedd4cb0971a" name="inheritancedd4cb0971a">
<area shape="rect" id="node1" href="../base_executor/index.html#src.execution.base_executor.BaseExecutor" target="_top" title="Base executor class defining partial execution stages" alt="" coords="5,5,109,31"/>
<area shape="rect" id="node2" href="#src.execution.main_executor.MainExecutor" target="_top" title="Main executor class that defines execution blocks to perform complex tasks using partial stages" alt="" coords="157,5,260,31"/>
</map><p>Main executor class that defines execution blocks to perform complex tasks using partial stages
from parent BaseExecutor class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_data_analysis">
<span class="sig-name descname"><span class="pre">execute_data_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_data_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Execute data preparation and data analysis stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_full_flow">
<span class="sig-name descname"><span class="pre">execute_full_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">architecture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_full_flow" title="Permalink to this definition"></a></dt>
<dd><p>Execute all stages. Prepare load train, test and validation data into memory,
initialize convolutional neural network with given architecture, train and test the network.
Save the model locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>architecture</strong> – str network architecture name</p></li>
<li><p><strong>epochs</strong> – int number of network training iterations</p></li>
<li><p><strong>loss_function</strong> – tf loss function to be used for network compilation</p></li>
<li><p><strong>metrics</strong> – list of metrics to be measured for network</p></li>
<li><p><strong>save_model</strong> – bool defining if output model should be saved</p></li>
<li><p><strong>plot_probability</strong> – bool to define if class probability heatmap should be displayed</p></li>
<li><p><strong>batch_size</strong> – batch size</p></li>
<li><p><strong>optimizers</strong> – dict of optimizers and learning rates to be used</p></li>
<li><p><strong>activations</strong> – list of layer activation functions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_test_networks">
<span class="sig-name descname"><span class="pre">execute_test_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">networks_to_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_test_networks" title="Permalink to this definition"></a></dt>
<dd><p>Execute test networks stage. Test all networks saved in app default dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>networks_to_test</strong> – list of networks to be tested, if empty list is provided, test all saved networks</p></li>
<li><p><strong>plot_probability</strong> – bool to define if class probability heatmap should be displayed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_analyze_networks">
<span class="sig-name descname"><span class="pre">execute_analyze_networks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_analyze_networks" title="Permalink to this definition"></a></dt>
<dd><p>Execute analyze networks stage. Analyze all networks saved in app default dir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_analyze_single_network">
<span class="sig-name descname"><span class="pre">execute_analyze_single_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_analyze_single_network" title="Permalink to this definition"></a></dt>
<dd><p>Execute analyze given network stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_name</strong> – str network name to be analyzed</p></li>
<li><p><strong>layer_num</strong> – int number of layer to be analyzed</p></li>
<li><p><strong>image_path</strong> – str path to image to analyze kernels and feature map</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_land_use_classification_use_case">
<span class="sig-name descname"><span class="pre">execute_land_use_classification_use_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_img_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_land_use_classification_use_case" title="Permalink to this definition"></a></dt>
<dd><p>Execute land use classification use case stage. Load satellite image, split it into tiles
and perform classification with given network on each tile. Further, land use classification map
is generated based on networks’ predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sat_img_list</strong> – list of str names of satellite images to be used</p></li>
<li><p><strong>network_name</strong> – str name of network to be used for land use classification on given sat image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.execution.main_executor.MainExecutor.execute_nn_hyper_parameters_tuning">
<span class="sig-name descname"><span class="pre">execute_nn_hyper_parameters_tuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_trials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">executions_per_trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epoch_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.execution.main_executor.MainExecutor.execute_nn_hyper_parameters_tuning" title="Permalink to this definition"></a></dt>
<dd><p>Execute neural network hyper parameters tuning stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overwrite</strong> – bool, overwrite existing tuner</p></li>
<li><p><strong>max_trials</strong> – int, num of max trials for tuning</p></li>
<li><p><strong>executions_per_trial</strong> – int, num of executions per trial</p></li>
<li><p><strong>n_epoch_search</strong> – int, num of epochs to perform search</p></li>
<li><p><strong>save_model</strong> – bool, if output nn model shall be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kacper Murczkiewicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>